{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ProgressionTemplate",
			"Enabled": true
		},
		{
			"Name": "GameModeTemplate",
			"Enabled": true
		},
		{
			"Name": "FeatureUtility",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "BlueprintNodeTemplate",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher: //ue/marketplace/content/8190f8cf1dfa44a4b9e5c8accde255f5"
		},
		{
			"Name": "GeneralActions",
			"Enabled": true
		},
		{
			"Name": "ActionDebugUtility",
			"Enabled": true
		}
	]
}